<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afef6423298d457f988b7584f68c5908" Name="Diagram1">
        <EntityTypeShape EntityType="QLGiaoHangModel.CapBacTaiKhoanNV" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGiaoHangModel.ChiTietDonHang" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGiaoHangModel.DonHang" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGiaoHangModel.KhachHang" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGiaoHangModel.NhanVien" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGiaoHangModel.Shipper" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGiaoHangModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGiaoHangModel.TaiKhoanKH" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGiaoHangModel.TaiKhoanNV" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGiaoHangModel.TaiKhoanShipper" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGiaoHangModel.XacNhanDonHang" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="QLGiaoHangModel.FK_TaiKhoanNV_CapBacTaiKhoanNV" ManuallyRouted="false" />
        <AssociationConnector Association="QLGiaoHangModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLGiaoHangModel.FK_DonHang_Shipper" ManuallyRouted="false" />
        <AssociationConnector Association="QLGiaoHangModel.FK_XacNhanDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLGiaoHangModel.FK_KhachHang_TaiKhoanKH" ManuallyRouted="false" />
        <AssociationConnector Association="QLGiaoHangModel.FK_NhanVien_TaiKhoanNV" ManuallyRouted="false" />
        <AssociationConnector Association="QLGiaoHangModel.FK_XacNhanDonHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLGiaoHangModel.FK_Shipper_TaiKhoanShipper" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>